def 지저귀기(**새들):
    for 새 in 새들:
        print(새, "는 ", 새들[새], sep="")
#        key  :  value  /  key   :  value  /  key  : value
새들 = {"참새": "짹짹", "갈매기":"끼룩끼룩", "매미":"맴맴"} # 사전 형식

지저귀기(**새들) # <= 사전형식을 모두 가져다가 씀

지저귀기(참새 = "짹짹",갈매기 = "끼룩끼룩")