def 합계(*항목들):
    합 = 0
    for 항목 in 항목들:
        합 += 항목
    print('합계 =', 합)

합계(1, 2, 3, 4, 5)

def 영화(**키워드들):
    for 키워드 in 키워드들:
        print(키워드, ":", 키워드들[키워드])

영화(제목 = "클래식", 감독="곽재용", 각본="곽재용", 출연="손예진, 조인성, 조승우, 이기우", 개봉일="2003년 1월 30일")

#키워드들 = {제목 : '클래식' } 사전형
