x = 10 # 전역변수

def 함수3():

    print("함수 안에서 변경되기 전 x:", x)
    x = 5 # 함수 안에서 x값 변경
    print("함수 안에서 변경된 후 x 값:", x) # 변경된 x값 출력

함수3()
print("함수 실행 끝낸 후 x:", x)